S_scanner_tag=A_
A_dimension_order=xpzytc
varying_parameters=echos
A_vol_type=3D
A_vol_type_detail=single
A_kspace_bit_depth=32
A_kspace_data_type=Real
dim_X=128
dim_Y=128
dim_Z=9
ne=1
A_volumes=1
kspace_endian=little
A_channels=1
binary_header_size=1056
load_skip=0
block_header_size=0
rays_per_block=1152
ray_length=128
ray_blocks=1
U_prefix=z_Aspect_
S_PSDname=test
kspace_data_path=/panoramaspace/A14129.work/aspect_gre3d_ext_echoes_loop.tnt



# A_channels=1
# A_dimension_order=xpczyt
# A_echos=1
# A_kspace_bit_depth=32
# A_kspace_data_type=Real
# A_kspace_endian=little
# A_vol_type=3D
# A_vol_type_detail=single
# A_volumes=1
# S_PSDname=GRE_EXT_
# S_scanner_tag=A_
# S_tag=A_
# U_prefix=z_Aspect_
# alpha=90
# aspect_remove_slice=1
# binary_header_size=1056
# block_header_size=0
# bw=0.016
# dim_X=128
# dim_Y=128
# dim_Z=9
# echo_asymmetry=0
# fovx=23
# fovy=23
# fovz=8
# hfpmcnt=1
# kspace_data_path=/panoramaspace/A14129.work/aspect_gre3d_ext_echos_loop.tnt
# ne=1
# nex=1
# ray_blocks=9
# ray_length=128
# rays_per_block=128
# sequence_description=GRE EXT - Gradient Echo 3D , External Averaging
# te=2.3
# tr=50000
